<tr style="border-collapse:collapse">
    <td align="left"
        style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:30px">
        <table width="100%" cellspacing="0" cellpadding="0"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr style="border-collapse:collapse">
                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                    <table width="100%" cellspacing="0" cellpadding="0"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:10px;Margin:0">
                                <span class="msohide es-button-border-2 es-button-border"
                                      style="border-style:solid;border-color:#1c7caa;background:#1c7caa;border-width:2px;display:inline-block;border-radius:3px;width:auto;mso-hide:all">
                                    <a
                                            href="{{ button_url }}" class="es-button es-button-1"
                                            target="_blank"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#1c7caa;border-width:10px 20px 10px 20px;display:inline-block;background:#1c7caa;border-radius:3px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">
                                        {{ button_label }}
                                    </a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>