<table class="es-content" cellspacing="0" cellpadding="0" align="center"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                   align="center"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr style="border-collapse:collapse">
                    <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#efefef"
                        bgcolor="#efefef" align="left">
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                    style="padding:0;Margin:0;width:180px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="es-infoblock es-m-txt-c" align="left"
                                                style="padding:0;Margin:0;padding-top:5px;line-height:14px;font-size:12px;color:#CCCCCC">
                                                Lazare Fortune<br></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:360px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="es-infoblock es-m-txt-c"
                                                style="padding:0;Margin:0;line-height:0px;font-size:0px;color:#CCCCCC"
                                                align="right">
                                                <table class="es-table-not-adapt es-social"
                                                       cellspacing="0" cellpadding="0"
                                                       role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td valign="top" align="center"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <img title="Facebook"
                                                                 src=" {{ asset('images/facebook-logo-black.png') }} "
                                                                 alt="Fb" width="32"
                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </td>
                                                        <td valign="top" align="center"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <img title="Twitter"
                                                                 src=" {{ asset('images/twitter-logo-black.png') }} "
                                                                 alt="Tw" width="32"
                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </td>
                                                        <td valign="top" align="center"
                                                            style="padding:0;Margin:0;padding-right:10px">
                                                            <img title="Instagram"
                                                                 src=" {{ asset('images/instagram-logo-black.png') }} "
                                                                 alt="Inst" width="32"
                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </td>
                                                        <td valign="top" align="center"
                                                            style="padding:0;Margin:0">
                                                            <img
                                                                    title="Youtube"
                                                                    src=" {{ asset('images/youtube-logo-black.png') }} "
                                                                    alt="Yt" width="32"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>