<table class="es-content" cellspacing="0" cellpadding="0" align="center"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                   align="center"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left bottom"
                        align="left">
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="es-m-p0r es-m-p20b" align="center"
                                    style="padding:0;Margin:0;width:174px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c"
                                                style="padding:0;Margin:0;padding-bottom:15px;font-size:0px"
                                                align="left"><img
                                                        src=" {{ asset('images/42011551966196020.png') }} "
                                                        alt
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="49"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c" align="left"
                                                style="padding:0;Margin:0;padding-bottom:10px"><h3
                                                        style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#787878">
                                                    Competent help</h3></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c" align="left"
                                                style="padding:0;Margin:0;padding-bottom:10px"><p
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#999999;font-size:16px">
                                                    A customer gets the best effect from a competent
                                                    legal help.</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                            </tr>
                        </table>
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="es-m-p20b" align="center"
                                    style="padding:0;Margin:0;width:173px">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c" align="left"
                                                style="padding:0;Margin:0;padding-bottom:15px"><img
                                                        src=" {{ asset('images/20071551967855450.png') }} "
                                                        alt
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="49"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c" align="left"
                                                style="padding:0;Margin:0;padding-bottom:10px"><h3
                                                        style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#787878">
                                                    Huge Experience</h3></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c" align="left"
                                                style="padding:0;Margin:0;padding-bottom:10px"><p
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#999999;font-size:16px">
                                                    Unknown printer took a galley of type and scrambled
                                                    it to make.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;width:173px">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left bottom"
                                           width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c"
                                                style="padding:0;Margin:0;padding-bottom:15px;font-size:0px"
                                                align="left"><img
                                                        src=" {{ asset('images/96761551967885637.png') }} "
                                                        alt
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="49"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c" align="left"
                                                style="padding:0;Margin:0;padding-bottom:10px"><h3
                                                        style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#787878">
                                                    Amazing Strategy</h3></td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-c" align="left"
                                                style="padding:0;Margin:0;padding-bottom:10px"><p
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#999999;font-size:16px">
                                                    A customer gets the best effect from a competent
                                                    legal help.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>