<tr style="border-collapse:collapse">
    <td align="left"
        style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:40px;padding-right:40px">
        <table class="es-left" cellspacing="0" cellpadding="0" align="left"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
                <td class="es-m-p20b" align="left"
                    style="padding:0;Margin:0;width:246px">
                    <table width="100%" cellspacing="0" cellpadding="0"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0;font-size:0px" align="center">
                                <img class="adapt-img"
                                     src="{{ asset('images/welcome-image.png') }}" alt
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                     width="246"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="es-right" cellspacing="0" cellpadding="0" align="right"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <!-- WELCOME TEXT -->
            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0;width:254px">
                    <table width="100%" cellspacing="0" cellpadding="0"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center"
                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                <h1 style="Margin:0;line-height:45px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#787878">
                                    Bienvenue<br></h1></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center"
                                style="padding:0;Margin:0;padding-bottom:10px"><p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:#787878;font-size:16px">
                                    Lorem Ipsum dolor sit amet, volutpat gubergren.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END WELCOME TEXT -->
            <!-- BTN WELCOME SECTION -->
            <tr style="border-collapse:collapse">
                <td class="es-m-p20b" align="left"
                    style="padding:0;Margin:0;width:270px">
                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top"
                           width="100%" cellspacing="0" cellpadding="0"
                           role="presentation">
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0">
                                <table width="100%" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td width="50%" align="right"
                                            style="padding:0;Margin:0;padding-right:5px;padding-top:10px">
                                                                            <span class="es-button-border msohide"
                                                                                  style="border-style:solid;border-color:#3D85C6;background:#3D85C6;border-width:2px;display:inline-block;border-radius:3px;width:auto;mso-hide:all"><a
                                                                                        href="" class="es-button"
                                                                                        target="_blank"
                                                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#3D85C6;border-width:10px 20px 10px 20px;display:inline-block;background:#3D85C6;border-radius:3px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px">Buy now</a></span>
                                        </td>
                                        <td width="50%" align="left"
                                            style="padding:0;Margin:0;padding-left:5px;padding-top:10px">
                                                                            <span class="es-button-border msohide es-button-border-3"
                                                                                  style="border-style:solid;border-color:#45818e;background:#ffffff;border-width:2px;display:inline-block;border-radius:3px;width:auto;mso-hide:all"><a
                                                                                        href=""
                                                                                        class="es-button es-button-1633092734995"
                                                                                        target="_blank"
                                                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#45818e;font-size:16px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:3px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px">More Info</a></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END BTN WELCOME SECTION -->
        </table>
    </td>
</tr>